Thu Nov  6 18:02:50 2008 
Statistics 
  1000 -- to_label -- 0 
  1001 -- undet -- 0 
  1002 -- linear_misc -- 0 
  1003 -- surf_misc -- 0 
  1004 -- scatter_misc -- 14441 
  1005 -- artifact -- 0 
  1100 -- default_wire -- 2571 
  1101 -- wire_bundle -- 0 
  1102 -- isolated_wire -- 0 
  1103 -- utility_pole -- 1086 
  1104 -- crossarm -- 0 
  1105 -- support_wire -- 0 
  1106 -- support_pole -- 0 
  1107 -- lamp_support -- 0 
  1108 -- transformer -- 0 
  1109 -- fire_hydrant -- 0 
  1110 -- post -- 0 
  1111 -- sign -- 0 
  1112 -- pylon -- 0 
  1113 -- bench -- 0 
  1114 -- lamp -- 0 
  1115 -- traffic_lights -- 0 
  1116 -- traffic_lights_support -- 0 
  1117 -- garbage -- 0 
  1118 -- crosswalk_light -- 0 
  1119 -- parking_meter -- 0 
  1200 -- load_bearing -- 14121 
  1201 -- cliff -- 0 
  1202 -- ground -- 0 
  1203 -- paved_road -- 0 
  1204 -- trail -- 0 
  1205 -- curb -- 0 
  1206 -- walkway -- 0 
  1207 -- guardrail -- 0 
  1300 -- foliage -- 0 
  1301 -- grass -- 0 
  1302 -- small_trunk -- 0 
  1303 -- large_trunk -- 0 
  1304 -- thin_branch -- 0 
  1305 -- thick_branch -- 0 
  1306 -- shrub -- 0 
  1400 -- facade -- 4713 
  1401 -- wall -- 0 
  1402 -- stairs -- 0 
  1403 -- door -- 0 
  1404 -- window -- 0 
  1405 -- chimney -- 0 
  1406 -- roof -- 0 
  1407 -- chainlinkfence -- 0 
  1408 -- fence -- 0 
  1409 -- gate -- 0 
  1410 -- ceiling -- 0 
  1411 -- facade_ledge -- 0 
  1412 -- column -- 0 
  1413 -- mailbox -- 0 
  1414 -- handrail -- 0 
  1415 -- stairslanding -- 0 
  1500 -- human -- 0 
  1501 -- vehicle -- 0 
  1600 -- rock -- 0 
  1601 -- concertina_wire -- 0 
  ----------------
  Total -- 36932 
